<!DOCTYPE html>
<html>
<head lang=en>
  <meta charset=utf-8>
  <meta name=viewport
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
  <title></title>
</head>

<body>

<h1>2.0.1</h1>
<hr/>
<div>2020/04/01</div>
<ul>
  <li>加入Logger中间件</li>
  <li>加入Saga中间件</li>
  <li>加入ServiceGenerator</li>
</ul>

<h1>1.0.7</h1>
<hr/>
<div>2020/01/29</div>
<ul>
  <li>React16.x在回调函数中加入success参数</li>
</ul>

<h1>1.0.6</h1>
<hr/>
<div>2020/01/29</div>
<ul>
  <li>React15.x在回调函数中加入success参数</li>
</ul>

<h1>1.0.5</h1>
<hr/>
<div>2020/01/10</div>
<ul>
  <li>React16.x在回调函数中加入action和ins参数</li>
</ul>

<h1>1.0.4</h1>
<hr/>
<div>2020/01/10</div>
<ul>
  <li>React15.x在回调函数中加入action和ins参数</li>
</ul>

<h1>1.0.3</h1>
<hr/>
<div>2020/01/09</div>
<ul>
  <li>React16.x新的Context用法</li>
</ul>

<h1>1.0.2</h1>
<hr/>
<div>2020/01/09</div>
<ul>
  <li>react15.x以下的Context用法</li>
</ul>

<h1>1.0.1</h1>
<hr/>
<div>2019/12/19</div>
<ul>
  <li>加入getInstance获取实例</li>
</ul>

<h1>1.0.0</h1>
<hr/>
<div>2019-09-06</div>
<ul>
  <li>初始版本</li>
</ul>
</body>

</html>
